hostname = ad.partner.gifshow.com,toufang.huixuanjiasu.com

#快手极速版
#^https?:\/\/ad\.partner\.gifshow\.com\/track\/activate url reject
^https?:\/\/toufang\.huixuanjiasu\.com\/kuai\/shou\/nywdtw\/notify url reject